<DOCTYPE html>
    <html lan="en" and dir="Itr">
    <head>
      <style>
        body 
              {
                  font-family: Arial, Helvetica, sans-serif;
                  background: linear-gradient(-45deg, #008080 -40%, #ffffff 100%);
                  -ms-overflow-style: none;
                  scrollbar-width: none;
              }
              .sticky + .contents
               {
    padding-top: 60px;
  
  } 
  body::-webkit-scrollbar 
  {
      display: none;
  }
        .box{
          width:300px;
          padding:30px;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          background:rgba(0,0,0,0.4);
          text-align:center;
        }
        .box h1{
          color:white;
          text-transform:uppercase;
          font-weight:700;
        }
        .box input [type="text"],.box input[type="password"]
        {
          border:0;
          background: none;
          display:block;
          margin:20px auto;
          text-align: center;
          border:3px solid white;
          padding:14px 10px;
          width:220px;
          outline:none;
          color:white;
          border-radius: 24px;
          transition:0.25px
        }
        .box input[type="text"]:focus{
          width: 270px  ;
        }
        h5{position: fixed;}
      </style>
    </head>
    <head>
      <meta charset="utf-8">
      <title>Interactive Login Form</title>
    </head>
    <body>
    <form class="box" action="base.html" method="POST">
    <h1>
    Login
    </h1>
   <input type="text" name=""placeholder="Enter username" id="username">
   <input type="password" name=""placeholder="Enter password" id="password">
   <input type="submit"name=""value="Login">