<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ZERO APP</title>
    </head>
    <head>
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
                height: 1400px;
                background: linear-gradient(-45deg, #008080 -40%, #ffffff 100%);
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .sticky + .contents
             {
  padding-top: 60px;

} 
body::-webkit-scrollbar 
{
    display: none;
}
.showc fieldset
{
    text-align: left;
    width: 400px;
    height: 320px;
    margin-top: 140px;
    position: fixed;
    margin-left: 31%;
}
span
{
    padding-top: 60px;
    text-align: left;
    font-size: 18px;
    color: #607D8B;
    font-weight: 300;
    margin-left: 120px;
}
section .input input {
    width: 50%;
    padding: 10px 20px;
    font-weight: 300;
    border: 1px solid #607D8B;
    font-size: 30px;
    background: transparent;
    border-radius: 30px;
}
.input
{
    margin-left: 120px;
}
.form form
{
    vertical-align: middle;
}
.subbtn input
{
    color: white;
    background-color: rgb(0, 128, 128,0.9);
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-left: 170px;
    border: none;
    width: 80px;
    padding: 8px;
}
.subbtn input:hover
{
    color: black;
    background-color: white;
}
.registerbtn
{
    color: white;
    background-color: rgb(0, 128, 128,0.9);
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-left: 70px;
    border: none;
    width: 80px;
    padding: 8px;
}
.registerbtn:hover
{
    color: black;
    background-color: white;
}
.registerbtn a
{
    text-decoration: none;
}

        </style>
    </head>
    <body>
        <h1>ZERO</h1>
        <div class="contents">
            <div class="showc">
        <fieldset>
        <section>
                <div class="content">
                    <div class="form">
                <form action="" method="post">
                   {% csrf_token %}
                   <br>
                    <span>Username</span>
                    <div class="input" id="username">
                    <input id="username" type="text" name="username" value="{{ username }}"></br>
                    <br>
                </div>
                    <span>Password</span>
                    <div class="input" id="password">
                    <input id="password" type="password" name="password" value="{{ password }}">
                </div>
                    <div class="subbtn">
                        <a href="{% url 'dash' %}"><input type="submit" value="Sign in" id="submitbutton"></a>
                    </div>
                    <div class="rigisterbtn">
                        <span>Not registered?<a href="{% url 'signup' %}">Register here</a></span>
                    </div>
                </form>
        
            </div>
        </section>
                </fieldset>
                </div></div>
        <script>

        </script>
    </body>
</html>